{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "types": ["node", "@jest/globals"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/services/advancedFaceRecognitionService.ts",
    "src/services/redisCache.ts",
    "src/services/enhancedAnalyticsService.ts",
    "src/utils/auditService.ts",
    "src/utils/jwtService.ts",
    "src/utils/passwordSecurity.ts",
    "src/scripts/migrateCredentials.ts"
  ]
}